<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
</head>
<body>
    <header>
        <div align="center"><IMG src="img/icon.svg"></div> 
            <h1>Tu Servicio.com</h1>
            <h2>"Te reparamos el computador"</h2>
            <ul style= "list-style-type: circle">
                <li><a href="index.html"><strong>Inicio</strong></a></li>
                <li><strong>Servicios</strong></li>
                <li><a href="contactenos.html"><strong>Contáctenos</strong></a></li>
                <li><a href="inicioSesion.html"><strong>Inicio de Sesión</strong></a></li>
                <li><a href="registro.html"><strong>Registro</strong></a></li>
              </ul>
    </header>
<main>
    <hr>
    <h1>Servicios</h1>
    <p>Tenemos los siguientes servicios</p>
    <table  border="1">
        <tr>
            <th>Servicio</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Limpieza de virus</td>
            <td>100 Monedas</td>
        </tr>
        <tr>
            <td>Cambio de pieza</td>
            <td>200 Monedas</td>
        </tr>
        <tr>
            <td>Respaldo de informacion</td>
            <td>80 Monedas</td>
        </tr>
    </table>
    <br>
</main>
<hr>
    <footer>
        <br>
        <div id="copyright">Copyright&copy; Derechos Reservados</div>
    </footer>
</body>
</html>